# rpinder-batch

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: createNetwork.sh  docker-compose.yml
src/main/java/net/devpg/rpinder/batch/: RPINDERBatchApplication.java
src/main/java/net/devpg/rpinder/batch/collector/: CrawlingPattern.java  GoldPriceTypePattern.java
src/main/java/net/devpg/rpinder/batch/collector/core/: CollectorJobStepConfig.java
src/main/java/net/devpg/rpinder/batch/collector/core/strategy/step/tasklet/: CloseResourceTasklet.java  GoldPriceCollectingTasklet.java
src/main/java/net/devpg/rpinder/batch/collector/extractor/: DailyGoldPriceExtractor.java  DateExtractor.java  Extractor.java  GoldPurchasePriceExtractor.java  GoldSellPriceExtractor.java  PriceExtractor.java
src/main/java/net/devpg/rpinder/batch/collector/model/: CollectData.java  GoldPriceHtmlCollectData.java  GoldPriceInfo.java  GoldPriceStoreData.java  StoreData.java
src/main/java/net/devpg/rpinder/batch/collector/parser/: GoldPriceDocumentParser.java  JsoupGoldPriceDocumentParser.java  JsoupParser.java
src/main/java/net/devpg/rpinder/batch/collector/processor/: BaseRefiningProcessor.java  GoldPriceRefiningProcessor.java  HtmlParser.java
src/main/java/net/devpg/rpinder/batch/collector/reader/: BaseCollector.java  GoldPriceCollector.java
src/main/java/net/devpg/rpinder/batch/collector/service/: Collector.java  Extractor.java  FileWriter.java  GoldPriceCollector.java  GoldPriceExtractService.java  HTMLCrawler.java  JsoupDocumentExtractor.java
src/main/java/net/devpg/rpinder/batch/collector/tasklet/: CloseResourceTasklet.java  GoldPriceCollectingTasklet.java
src/main/java/net/devpg/rpinder/batch/collector/validator/: DailyGoldPriceDateValidator.java
src/main/java/net/devpg/rpinder/batch/collector/vo/: GoldPrice.java  GoldPriceByType.java  GoldPriceHtml.java  Price.java
src/main/java/net/devpg/rpinder/batch/collector/writer/: BaseIndexer.java  GoldPriceFileWriter.java  GoldPriceIndexer.java  JsonFileWriter.java
src/main/java/net/devpg/rpinder/batch/common/config/: ElasticsearchConfig.java  IndicesConfig.java  JacksonConfig.java  JsoupConfig.java
src/main/java/net/devpg/rpinder/batch/common/constant/: TransactionType.java
src/main/java/net/devpg/rpinder/batch/common/exception/: IllegalCollectedDateException.java
src/main/java/net/devpg/rpinder/batch/common/util/: DateCustomUtility.java
src/main/java/net/devpg/rpinder/batch/util/: BigDecimalUtil.java  GoldPriceCalculator.java  LocalDateTimeUtil.java
src/main/resources/: application.yml
src/test/java/net/devpg/rpinder/batch/: RPINDERBatchApplicationTests.java
src/test/java/net/devpg/rpinder/batch/collector/vo/: GoldPriceByTypeTest.java
src/test/java/net/devpg/rpinder/batch/common/config/: ElasticsearchConfigTest.java
src/test/resources/: application.yml
